<!DOCTYPE html>
<html>

<head>
    <title>my portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="top">
        <p class="hone">Igor</p>
        <div class="link">
            <a href="/progects.html">projects</a>
            <br>
            <a href="#">portfolio</a>
        </div>
    </div>
    
    <img src="me.png" style="border-radius: 200px;" width="250" height="250">
    <div style="margin-left: 275px; margin-top: -275px; vertical-align: center;">
        <p style="font-size: 30px;"><img src="email.jpeg" width="30"><a href="#">sznyowskii@gmail.com</a><br><img
                src="youtube.png" width="30"><a target="_blank"
                href="https://www.youtube.com/channel/UCS55ms7vrNnWWjKU7bvKuGg">Computer DOGE</a></p>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>